{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/Users/nils/development/protofont"
        },
        {
            "path": "C:/Users/Alfa/Documents/protoFontJS"
        },
        {
            "path": "C:/Users/Alfa/Downloads/react-pdf-master"
        }
    ]
}
